{
  "name": "project",
  "version": "1.0.0",
  "description": "First Project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandipan Saha",
  "license": "ISC",
  "dependencies": {
    "ess": "^1.0.2"
  }
}
